SECRET_KEY='django-insecure-tr0g0k^9c@ycv_94*$0bo4nmho(c3x3xnqqv@a5s&h0u0)v4fo'
DEBUG=False
ALLOWED_HOSTS=foodgram-rms7.onrender.com,localhost,127.0.0.1
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432